# Open Api
quarkus.smallrye-openapi.path=/openapi
# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.analytics.disabled=false
# Prometeus
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.base.enabled=true
# Configuracion de Cache
quarkus.cache.enabled=true
quarkus.cache.user-cache.size=1000
quarkus.cache.user-cache.expire-after-write=5m

# Circuit Breaker
mp.fault.tolerance.enabled=true
mp.fault.tolerance.bulkhead.enabled=true
mp.fault.tolerance.bulkhead.waiting.items=10
mp.fault.tolerance.bulkhead.queue.size=100
mp.fault.tolerance.retry.max-retries=3
mp.fault.tolerance.timeout.enabled=true
mp.fault.tolerance.timeout.execution.isolation.thread.timeoutInMilliseconds=1000